[gd_scene format=3 uid="uid://df2mrwxipvp04"]

[ext_resource type="FontFile" uid="uid://cup0q2a4ihuu8" path="res://UI/Dialogue/Default.ttf" id="1_nwbkl"]

[node name="LogLine" type="Control" unique_id=949347235]
custom_minimum_size = Vector2(335, 26)
layout_mode = 3
anchors_preset = 0
offset_right = 335.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="." unique_id=121762565]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nwbkl")
theme_override_font_sizes/font_size = 24
text = "test"
