[gd_scene format=3 uid="uid://bbijxs6omu604"]

[ext_resource type="Script" uid="uid://cysi01rswn8j2" path="res://ENTITIES/ScriptedObject/teleporter.gd" id="1_es141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o4c2"]
size = Vector2(32, 32)

[node name="FunctionCollider" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_es141")
horizontal = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3o4c2")
