[gd_scene format=3 uid="uid://cyaxdi2xdevbg"]

[ext_resource type="Texture2D" uid="uid://dukfkk45sqmhx" path="res://ENTITIES/Npc/Mobile/Pinkspace/NPC_Bunny_Idle.png" id="1_ideak"]
[ext_resource type="Script" uid="uid://dw5of7ejmdcb5" path="res://ENTITIES/Npc/AllInherit/npc.gd" id="2_xxcha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(31, 31)

[node name="NPC" type="Sprite2D" unique_id=761226622]
y_sort_enabled = true
texture = ExtResource("1_ideak")
hframes = 2
script = ExtResource("2_xxcha")
moves = true
action_loop = [0.0]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=399509262]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1736696218]
shape = SubResource("RectangleShape2D_xxcha")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1091422845]
target_position = Vector2(0, 0)
collision_mask = 2
hit_from_inside = true
