[gd_scene format=3 uid="uid://cyaxdi2xdevbg"]

[ext_resource type="Script" uid="uid://dopbn3w65cjm3" path="res://DATA/Resources/Npc/dialogue_sequence.gd" id="2_r1uv1"]
[ext_resource type="Script" uid="uid://dpi62ybd3sa1l" path="res://DATA/Resources/Npc/npcaction.gd" id="2_vf6d8"]
[ext_resource type="Script" uid="uid://dw5of7ejmdcb5" path="res://ENTITIES/Npc/AllInherit/npc.gd" id="2_xxcha"]

[sub_resource type="Resource" id="Resource_vf6d8"]
script = ExtResource("2_vf6d8")
metadata/_custom_type_script = "uid://dpi62ybd3sa1l"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(31.5, 31.5)

[node name="NPC" type="Node2D" unique_id=279611580]
position = Vector2(16, 16)
script = ExtResource("2_xxcha")
dialogue = Array[ExtResource("2_r1uv1")]([])
action_loop = Array[ExtResource("2_vf6d8")]([SubResource("Resource_vf6d8")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761226622]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=399509262]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1736696218]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_xxcha")

[node name="StaticBody2D_2" type="StaticBody2D" parent="." unique_id=1710039197]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_2" unique_id=1191720385]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_xxcha")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1091422845]
target_position = Vector2(0, 0)
collision_mask = 2
hit_from_inside = true
