[gd_scene format=3 uid="uid://dbfegqwp13jbn"]

[ext_resource type="Script" uid="uid://ydsjo5o2dg8o" path="res://UI/Dialogue/DialogueBox/dialogue_box.gd" id="1_3qndn"]
[ext_resource type="Texture2D" uid="uid://w0vkdlqjhtxv" path="res://UI/Dialogue/DialogueBox/Dialogue_Box.png" id="1_if77y"]
[ext_resource type="FontFile" uid="uid://cup0q2a4ihuu8" path="res://UI/Dialogue/Default.ttf" id="2_351bv"]
[ext_resource type="Texture2D" uid="uid://coaqxylbxsmxi" path="res://UI/Bunny_Point.png" id="3_85jfh"]
[ext_resource type="Texture2D" uid="uid://dgfuiax5nsqds" path="res://UI/Portraits/Cumb0.png" id="5_ydy5r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ydy5r"]
load_path = "res://.godot/imported/Dialogue_Box.png-a70075f3dd923aa429238a50b224460c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2mfj4"]
load_path = "res://.godot/imported/Dialogue_Box.png-a70075f3dd923aa429238a50b224460c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tbtct"]
load_path = "res://.godot/imported/Dialogue_Box.png-a70075f3dd923aa429238a50b224460c.ctex"

[node name="DialogueBox" type="Node2D" unique_id=265251790]
z_index = 800
script = ExtResource("1_3qndn")

[node name="DialogueMain" type="NinePatchRect" parent="." unique_id=184506243]
offset_left = 16.0
offset_top = 360.0
offset_right = 625.0
offset_bottom = 472.0
texture = SubResource("CompressedTexture2D_ydy5r")
region_rect = Rect2(0, 0, 9, 9)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Dialogue" type="RichTextLabel" parent="DialogueMain" unique_id=1238990893]
custom_minimum_size = Vector2(0, 400)
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 595.0
offset_bottom = 411.0
theme_override_constants/paragraph_separation = 2
theme_override_fonts/normal_font = ExtResource("2_351bv")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Yes, yes! Hello, valued customer...
Welcome to my shop! Shit happens ere and stuff and it's kinda crazy actually how good this shit is wowwww wowie wow"
scroll_active = false
autowrap_mode = 2
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="Pointer" type="Sprite2D" parent="DialogueMain" unique_id=787245055]
visible = false
position = Vector2(544, 86)
texture = ExtResource("3_85jfh")
hframes = 2

[node name="DialogueName" type="NinePatchRect" parent="." unique_id=1598478462]
visible = false
offset_left = 16.0
offset_top = 312.0
offset_right = 121.0
offset_bottom = 356.0
texture = ExtResource("1_if77y")
region_rect = Rect2(0, 0, 9, 9)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="Label" parent="DialogueName" unique_id=1600821533]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 405.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_351bv")
theme_override_font_sizes/font_size = 28
text = "MAILBOX"

[node name="PortraitsAndChoices" type="HBoxContainer" parent="." unique_id=1291148463]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 622.0
offset_top = -44.0
offset_right = 1022.0
offset_bottom = 356.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HBoxPortraits" type="HBoxContainer" parent="PortraitsAndChoices" unique_id=176418999]
layout_mode = 2

[node name="DialoguePortraitTarget" type="NinePatchRect" parent="PortraitsAndChoices/HBoxPortraits" unique_id=1128535155]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(114, 114)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_if77y")
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="DialoguePortrait" type="NinePatchRect" parent="PortraitsAndChoices/HBoxPortraits/DialoguePortraitTarget" unique_id=135904284]
clip_contents = true
custom_minimum_size = Vector2(114, 114)
layout_direction = 2
layout_mode = 0
offset_right = 114.0
offset_bottom = 114.0
pivot_offset = Vector2(0, 57)
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_if77y")
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="Sprite2D" parent="PortraitsAndChoices/HBoxPortraits/DialoguePortraitTarget/DialoguePortrait" unique_id=721416705]
position = Vector2(57, 51)
rotation = 3.1415925
scale = Vector2(1, -1)
texture = ExtResource("5_ydy5r")
region_rect = Rect2(0, 0, 363, 121)

[node name="Borders" type="NinePatchRect" parent="PortraitsAndChoices/HBoxPortraits/DialoguePortraitTarget/DialoguePortrait" unique_id=1553493339]
clip_contents = true
custom_minimum_size = Vector2(114, 114)
layout_direction = 2
layout_mode = 0
offset_right = 114.0
offset_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_if77y")
draw_center = false
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="DialogueChoiceTarget" type="NinePatchRect" parent="PortraitsAndChoices" unique_id=4074438]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(117, 55)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("CompressedTexture2D_2mfj4")
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Option" type="Node2D" parent="PortraitsAndChoices/DialogueChoiceTarget" unique_id=1812357756]
visible = false
position = Vector2(0, 27)
rotation = -3.1415925
scale = Vector2(1, -1)

[node name="Text" type="Label" parent="PortraitsAndChoices/DialogueChoiceTarget/Option" unique_id=883889808]
offset_right = 193.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_351bv")
theme_override_font_sizes/font_size = 28
text = "VERY LONG OPTION 1"

[node name="DialogueChoice" type="NinePatchRect" parent="PortraitsAndChoices/DialogueChoiceTarget" unique_id=424605472]
custom_minimum_size = Vector2(117, 55)
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 55.0
grow_horizontal = 2
pivot_offset = Vector2(0, 27)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("CompressedTexture2D_tbtct")
region_rect = Rect2(0, 0, 11, 11)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Pointer" type="Sprite2D" parent="PortraitsAndChoices/DialogueChoiceTarget/DialogueChoice" unique_id=898610920]
position = Vector2(94, 25)
scale = Vector2(-1, 1)
texture = ExtResource("3_85jfh")
hframes = 2

[node name="Animator" type="Node2D" parent="." unique_id=700936858]
