[gd_scene load_steps=10 format=3 uid="uid://bg3bc58aie7cj"]

[ext_resource type="Shader" uid="uid://cp58g36waai65" path="res://CHARACTERS/sprite_mood.gdshader" id="1_coqig"]
[ext_resource type="Texture2D" uid="uid://v6cqjitk0gl3" path="res://CHARACTERS/Minty/Sprites/Minty_L.png" id="2_cab0y"]
[ext_resource type="Texture2D" uid="uid://k06liqriegc5" path="res://CHARACTERS/Minty/Sprites/Minty_B.png" id="3_47ghi"]
[ext_resource type="Texture2D" uid="uid://cm7f7hewop5td" path="res://CHARACTERS/Minty/Sprites/Minty_R.png" id="4_krb5d"]
[ext_resource type="Texture2D" uid="uid://ttnv6bh8s52t" path="res://CHARACTERS/Minty/Sprites/Minty_F.png" id="5_117fl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nt7k"]
shader = ExtResource("1_coqig")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5alsi"]
shader = ExtResource("1_coqig")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnh0p"]
shader = ExtResource("1_coqig")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xo7y"]
shader = ExtResource("1_coqig")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[node name="Aubrey_OW_sprites" type="Node2D"]

[node name="Player_L" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_1nt7k")
position = Vector2(0, -9)
texture = ExtResource("2_cab0y")
hframes = 3

[node name="Player_B" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_5alsi")
position = Vector2(0, -9)
texture = ExtResource("3_47ghi")
hframes = 3

[node name="Player_R" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_gnh0p")
position = Vector2(-1, -9)
texture = ExtResource("4_krb5d")
hframes = 3

[node name="Player_F" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6xo7y")
position = Vector2(0, -9)
texture = ExtResource("5_117fl")
hframes = 3
