[gd_scene load_steps=10 format=3 uid="uid://5xy3mmltmub4"]

[ext_resource type="Shader" uid="uid://cp58g36waai65" path="res://CHARACTERS/sprite_mood.gdshader" id="1_ey5c7"]
[ext_resource type="Texture2D" uid="uid://wtqk566ks81l" path="res://CHARACTERS/Hero/Sprites/Hero_L_Light.png" id="2_ma0t4"]
[ext_resource type="Texture2D" uid="uid://cwlna4aq7w73k" path="res://CHARACTERS/Hero/Sprites/Hero_B_Light.png" id="3_jqf10"]
[ext_resource type="Texture2D" uid="uid://bd83sol6ptav" path="res://CHARACTERS/Hero/Sprites/Hero_R_Light.png" id="4_ma0t4"]
[ext_resource type="Texture2D" uid="uid://yc8qoy1sjjgh" path="res://CHARACTERS/Hero/Sprites/Hero_F_Light.png" id="5_ma0t4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4g4f"]
shader = ExtResource("1_ey5c7")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fykjo"]
shader = ExtResource("1_ey5c7")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxuvv"]
shader = ExtResource("1_ey5c7")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50mgb"]
shader = ExtResource("1_ey5c7")
shader_parameter/emotion = Vector4(0, 0, 0, 0)

[node name="Hero_OW_sprites_light" type="Node2D"]

[node name="Walk_L" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_u4g4f")
position = Vector2(-1, -6)
texture = ExtResource("2_ma0t4")
hframes = 3

[node name="Walk_B" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_fykjo")
position = Vector2(0, -7)
texture = ExtResource("3_jqf10")
hframes = 3

[node name="Walk_R" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wxuvv")
position = Vector2(0, -6)
texture = ExtResource("4_ma0t4")
hframes = 3

[node name="Walk_F" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_50mgb")
position = Vector2(0, -7)
texture = ExtResource("5_ma0t4")
hframes = 3
