[gd_scene format=3 uid="uid://ci07wf554wchl"]

[ext_resource type="Script" uid="uid://c2nggl1ra22mt" path="res://ROOMS/a_menus/startup.gd" id="1_3tds7"]
[ext_resource type="FontFile" uid="uid://cup0q2a4ihuu8" path="res://UI/Dialogue/Default.ttf" id="2_3od6b"]

[node name="startup" type="Node2D" unique_id=795438040]
script = ExtResource("1_3tds7")

[node name="Title" type="Label" parent="." unique_id=1665335143]
offset_left = 164.0
offset_top = 45.0
offset_right = 273.0
offset_bottom = 68.0
text = "Helo welcome"

[node name="ResetSave" type="Button" parent="." unique_id=1388978085]
offset_left = 39.0
offset_top = 151.0
offset_right = 130.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("2_3od6b")
text = "Reset Save"
