[gd_scene format=3 uid="uid://bpibuioq42opr"]

[ext_resource type="Script" uid="uid://nlfr6qk2ndiv" path="res://CHARACTERS/main_party_member.gd" id="1_sweqy"]
[ext_resource type="PackedScene" uid="uid://bg3bc58aie7cj" path="res://CHARACTERS/Aubrey/OW_sprites.tscn" id="3_jtyh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(31, 31)

[node name="Player" type="CharacterBody2D" unique_id=94128737 node_paths=PackedStringArray("sprites", "collider", "collidercast", "functioncast", "interactcast")]
motion_mode = 1
script = ExtResource("1_sweqy")
sprites = NodePath("Sprites/Aubrey_OW_sprites")
collider = NodePath("Collider")
collidercast = NodePath("CollisionCast")
functioncast = NodePath("FunctionCast")
interactcast = NodePath("InteractCast")

[node name="Collider" type="StaticBody2D" parent="." unique_id=858131384]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider" unique_id=1453984475]
shape = SubResource("RectangleShape2D_sweqy")

[node name="CollisionCast" type="RayCast2D" parent="." unique_id=1210527963]
target_position = Vector2(0, 0)
hit_from_inside = true

[node name="FunctionCast" type="RayCast2D" parent="." unique_id=1042216554]
target_position = Vector2(0, 0)
collision_mask = 4
hit_from_inside = true

[node name="InteractCast" type="RayCast2D" parent="." unique_id=2092714695]
target_position = Vector2(0, 0)
collision_mask = 8
hit_from_inside = true

[node name="Sprites" type="Node2D" parent="." unique_id=1048302432]

[node name="Aubrey_OW_sprites" parent="Sprites" unique_id=1728594525 instance=ExtResource("3_jtyh7")]
