[gd_scene format=3 uid="uid://bpibuioq42opr"]

[ext_resource type="Script" uid="uid://nlfr6qk2ndiv" path="res://CHARACTERS/player.gd" id="1_sweqy"]
[ext_resource type="PackedScene" uid="uid://dgpnlaeya4xi6" path="res://UI/ui.tscn" id="2_2hs0m"]
[ext_resource type="Shader" uid="uid://t1sl6paxlj7o" path="res://CHARACTERS/screen_viginette.gdshader" id="2_brhu4"]
[ext_resource type="PackedScene" uid="uid://bg3bc58aie7cj" path="res://CHARACTERS/Aubrey/AUBREY_OW_sprites.tscn" id="3_jtyh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_peybc"]
shader = ExtResource("2_brhu4")
shader_parameter/radius = 0.22
shader_parameter/softness = 1.0
shader_parameter/intensity = 0.30000001425
shader_parameter/contrast = 2.2
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(31, 31)

[node name="Player" type="CharacterBody2D" unique_id=94128737 node_paths=PackedStringArray("fade", "camera", "vignette", "sprites", "ui")]
motion_mode = 1
script = ExtResource("1_sweqy")
fade = NodePath("Camera2D/Fade")
camera = NodePath("Camera2D")
vignette = NodePath("Camera2D/Vignette")
sprites = NodePath("Sprites/Aubrey_OW_sprites")
ui = NodePath("UI")

[node name="Camera2D" type="Camera2D" parent="." unique_id=794753724]
limit_enabled = false

[node name="Vignette" type="ColorRect" parent="Camera2D" unique_id=938305770]
self_modulate = Color(1, 1, 1, 0)
z_index = 1000
material = SubResource("ShaderMaterial_peybc")
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="Fade" type="ColorRect" parent="Camera2D" unique_id=1065456568]
self_modulate = Color(1, 1, 1, 0)
z_index = 4000
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="UI" parent="." unique_id=1501571532 instance=ExtResource("2_2hs0m")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=858131384]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1453984475]
shape = SubResource("RectangleShape2D_sweqy")

[node name="CollisionCast" type="RayCast2D" parent="." unique_id=1210527963]
target_position = Vector2(0, 0)
hit_from_inside = true

[node name="FunctionCast" type="RayCast2D" parent="." unique_id=1042216554]
target_position = Vector2(0, 0)
collision_mask = 4
hit_from_inside = true

[node name="InteractCast" type="RayCast2D" parent="." unique_id=2092714695]
target_position = Vector2(0, 0)
collision_mask = 8
hit_from_inside = true

[node name="Sprites" type="Node2D" parent="." unique_id=1048302432]

[node name="Aubrey_OW_sprites" parent="Sprites" unique_id=1728594525 instance=ExtResource("3_jtyh7")]
