[gd_scene format=3 uid="uid://drlwxsp3aytv"]

[ext_resource type="Texture2D" uid="uid://w0vkdlqjhtxv" path="res://UI/Dialogue/DialogueBox/Dialogue_Box.png" id="1_7bkp1"]
[ext_resource type="Script" uid="uid://crb6ntlcamg47" path="res://UI/OverworldMenu/overworld_menu.gd" id="1_rw8xq"]
[ext_resource type="Shader" uid="uid://dbox3mxussmio" path="res://UI/OverworldMenu/overworld_menu_blur.gdshader" id="2_k2vnh"]
[ext_resource type="FontFile" uid="uid://cup0q2a4ihuu8" path="res://UI/Dialogue/Default.ttf" id="2_rw8xq"]
[ext_resource type="Texture2D" uid="uid://coaqxylbxsmxi" path="res://UI/Bunny_Point.png" id="3_yy0bi"]
[ext_resource type="Texture2D" uid="uid://b7bkkt4sr16t7" path="res://UI/Tag/Tag_AO.png" id="4_7ymrr"]
[ext_resource type="Texture2D" uid="uid://cras7yd6gvruw" path="res://UI/OverworldMenu/Clam_Icon.png" id="5_7f11u"]
[ext_resource type="Texture2D" uid="uid://1imj7yupx0ds" path="res://UI/Tag/Tag_BG1.png" id="5_7umex"]
[ext_resource type="Texture2D" uid="uid://b2ocad4ndctjj" path="res://UI/ItemIcons/Hector.png" id="6_7f11u"]
[ext_resource type="Texture2D" uid="uid://dtn5wfcygi73i" path="res://UI/UiArrowLarge.png" id="7_opjd5"]
[ext_resource type="Texture2D" uid="uid://bsjxgm3ydl6ki" path="res://UI/UiArrowSmall.png" id="8_ghvvu"]
[ext_resource type="Texture2D" uid="uid://drgrupmbevjhn" path="res://UI/OverworldMenu/EquipUI.png" id="9_dli0x"]
[ext_resource type="Texture2D" uid="uid://bk4tkwmvpkijd" path="res://UI/OverworldMenu/UiThinkball.png" id="10_ov4wt"]
[ext_resource type="Texture2D" uid="uid://buisxjrhl17ew" path="res://UI/OverworldMenu/SkillsUI.png" id="11_37lnn"]
[ext_resource type="PackedScene" uid="uid://ht31140d1sis" path="res://UI/OverworldMenu/OverworldStatus/overworld_status.tscn" id="12_8815d"]
[ext_resource type="Script" uid="uid://jjbc3eb40fhr" path="res://UI/OverworldMenu/overworld_menu_animator.gd" id="14_yy0bi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihxno"]
shader = ExtResource("2_k2vnh")
shader_parameter/strength = 1
shader_parameter/fade = 0.0

[node name="OverworldMenu" type="Node2D"]
z_index = 800
script = ExtResource("1_rw8xq")

[node name="Blur" type="ColorRect" parent="."]
z_index = -50
material = SubResource("ShaderMaterial_ihxno")
offset_right = 640.0
offset_bottom = 480.0

[node name="MenuMain" type="NinePatchRect" parent="."]
z_index = 20
offset_left = 10.0
offset_top = 10.0
offset_right = 630.0
offset_bottom = 64.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Option1" type="Label" parent="MenuMain"]
layout_mode = 1
offset_left = 41.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 39.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "TAG"

[node name="Option2" type="Label" parent="MenuMain"]
layout_mode = 1
offset_left = 161.0
offset_top = 15.0
offset_right = 206.0
offset_bottom = 39.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "EQUIP"

[node name="Option3" type="Label" parent="MenuMain"]
layout_mode = 1
offset_left = 281.0
offset_top = 15.0
offset_right = 326.0
offset_bottom = 39.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "POCKET"

[node name="Option4" type="Label" parent="MenuMain"]
layout_mode = 1
offset_left = 401.0
offset_top = 15.0
offset_right = 460.0
offset_bottom = 39.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "SKILLS"

[node name="Option5" type="Label" parent="MenuMain"]
self_modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
offset_left = 521.0
offset_top = 15.0
offset_right = 580.0
offset_bottom = 39.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "OPTIONS"

[node name="Pointer" type="Sprite2D" parent="MenuMain"]
position = Vector2(25, 27)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="Clams" type="NinePatchRect" parent="MenuMain"]
visible = false
layout_mode = 0
offset_left = 492.0
offset_top = 62.0
offset_right = 620.0
offset_bottom = 102.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(0, 20)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="ClamAmount" type="Label" parent="MenuMain/Clams"]
visible = false
layout_mode = 1
offset_left = 64.0
offset_top = 6.0
offset_right = 98.0
offset_bottom = 30.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "873"

[node name="ClamIcon" type="Sprite2D" parent="MenuMain/Clams/ClamAmount"]
position = Vector2(40, 14)
texture = ExtResource("5_7f11u")

[node name="Option1" type="Node2D" parent="."]
visible = false

[node name="TagImage" type="Sprite2D" parent="Option1"]
visible = false
z_index = 2
position = Vector2(320, 240)
texture = ExtResource("4_7ymrr")

[node name="TagBg" type="Sprite2D" parent="Option1/TagImage"]
z_index = -1
position = Vector2(1, -33)
texture = ExtResource("5_7umex")

[node name="SelectWho" type="NinePatchRect" parent="Option1"]
z_index = 10
offset_left = 20.0
offset_top = 201.0
offset_right = 155.0
offset_bottom = 241.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="TagWho" type="Label" parent="Option1/SelectWho"]
layout_mode = 0
offset_left = 27.0
offset_top = 6.0
offset_right = 153.0
offset_bottom = 34.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "TAG WHO?"

[node name="Pointer" type="Sprite2D" parent="Option1/SelectWho"]
position = Vector2(68, 41)
rotation = 1.5707964
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="Option2" type="Node2D" parent="."]
visible = false

[node name="SelectWho" type="NinePatchRect" parent="Option2"]
z_index = 10
offset_left = 20.0
offset_top = 201.0
offset_right = 155.0
offset_bottom = 241.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="SelectWho" type="Label" parent="Option2/SelectWho"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 141.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "SELECT WHO?"

[node name="Pointer" type="Sprite2D" parent="Option2/SelectWho"]
position = Vector2(68, 41)
rotation = 1.5707964
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="EquipMenuDisplay" type="NinePatchRect" parent="Option2"]
visible = false
z_index = -4
clip_contents = true
offset_left = 20.0
offset_top = 236.0
offset_right = 26.0
offset_bottom = 345.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="ItemName" type="Label" parent="Option2/EquipMenuDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 28
text = "TULIP HAIRSTICK"

[node name="ItemDescription" type="Label" parent="Option2/EquipMenuDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "plain, simple, and bulbous
HEART +50, Wearer"

[node name="Charms" type="Sprite2D" parent="Option2/EquipMenuDisplay"]
visible = false
position = Vector2(405, 52)
texture = ExtResource("6_7f11u")

[node name="EquipWeaponCharm" type="Sprite2D" parent="Option2"]
visible = false
position = Vector2(87, 412)
texture = ExtResource("9_dli0x")

[node name="Label1" type="Label" parent="Option2/EquipWeaponCharm"]
offset_left = -27.0
offset_top = -62.0
offset_right = 133.0
offset_bottom = -34.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 21
text = "WEAPON"

[node name="Option1" type="Label" parent="Option2/EquipWeaponCharm"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -100.5
offset_right = -70.5
offset_bottom = -76.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "a"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Option2/EquipWeaponCharm"]
offset_left = -22.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 29.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "CHARM"

[node name="Option2" type="Label" parent="Option2/EquipWeaponCharm"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -41.5
offset_right = -70.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "a"
horizontal_alignment = 1

[node name="Pointer" type="Sprite2D" parent="Option2/EquipWeaponCharm"]
position = Vector2(-114, 54)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="EquipMenuReplace" type="NinePatchRect" parent="Option2"]
visible = false
z_index = -4
clip_contents = true
offset_left = 20.0
offset_top = 345.0
offset_right = 26.0
offset_bottom = 480.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Replace" type="Label" parent="Option2/EquipMenuReplace"]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "REPLACE WITH?"

[node name="Option1" type="Label" parent="Option2/EquipMenuReplace"]
layout_mode = 0
offset_left = 43.0
offset_top = 33.0
offset_right = 203.0
offset_bottom = 61.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24

[node name="Option2" type="Label" parent="Option2/EquipMenuReplace"]
layout_mode = 0
offset_left = 251.0
offset_top = 33.0
offset_right = 411.0
offset_bottom = 61.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24

[node name="Option3" type="Label" parent="Option2/EquipMenuReplace"]
layout_mode = 0
offset_left = 43.0
offset_top = 66.0
offset_right = 203.0
offset_bottom = 94.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24

[node name="Option4" type="Label" parent="Option2/EquipMenuReplace"]
layout_mode = 0
offset_left = 251.0
offset_top = 66.0
offset_right = 411.0
offset_bottom = 94.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Option5" type="Label" parent="Option2/EquipMenuReplace"]
layout_mode = 0
offset_left = 43.0
offset_top = 97.0
offset_right = 203.0
offset_bottom = 125.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Option6" type="Label" parent="Option2/EquipMenuReplace"]
layout_mode = 0
offset_left = 251.0
offset_top = 97.0
offset_right = 411.0
offset_bottom = 125.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Pointer" type="Sprite2D" parent="Option2/EquipMenuReplace"]
position = Vector2(229, 110)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="UiArrow_Down" type="Sprite2D" parent="Option2/EquipMenuReplace"]
position = Vector2(454, 125)
rotation = 1.5707964
texture = ExtResource("7_opjd5")

[node name="UiArrow_Up" type="Sprite2D" parent="Option2/EquipMenuReplace"]
position = Vector2(453, 34)
rotation = 4.712389
texture = ExtResource("7_opjd5")

[node name="EquipMenuStats" type="NinePatchRect" parent="Option2"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = 66.0
offset_right = 417.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 84)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="TextLabels" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 172.0
offset_bottom = 37.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "HEART:
JUICE:
ATTACK:
DEFENSE:
SPEED:
LUCK:
HIT:"

[node name="HeartOld" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 136.0
offset_top = 9.0
offset_right = 296.0
offset_bottom = 37.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="HeartNew" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 192.0
offset_top = 9.0
offset_right = 352.0
offset_bottom = 37.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "416"

[node name="JuiceOld" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 136.0
offset_top = 30.0
offset_right = 296.0
offset_bottom = 58.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="JuiceNew" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 192.0
offset_top = 30.0
offset_right = 352.0
offset_bottom = 58.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="AttackOld" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 136.0
offset_top = 51.0
offset_right = 296.0
offset_bottom = 79.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="AttackNew" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 192.0
offset_top = 51.0
offset_right = 352.0
offset_bottom = 79.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="DefenseOld" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 296.0
offset_bottom = 100.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="DefenseNew" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 192.0
offset_top = 72.0
offset_right = 352.0
offset_bottom = 100.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="SpeedOld" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 136.0
offset_top = 93.0
offset_right = 296.0
offset_bottom = 121.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="SpeedNew" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 192.0
offset_top = 93.0
offset_right = 352.0
offset_bottom = 121.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="LuckOld" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 136.0
offset_top = 114.0
offset_right = 296.0
offset_bottom = 142.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="LuckNew" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 192.0
offset_top = 114.0
offset_right = 352.0
offset_bottom = 142.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="HitOld" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 136.0
offset_top = 135.0
offset_right = 296.0
offset_bottom = 163.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="HitNew" type="Label" parent="Option2/EquipMenuStats"]
layout_mode = 0
offset_left = 192.0
offset_top = 135.0
offset_right = 352.0
offset_bottom = 163.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "466"

[node name="UiArrowSmall" type="Sprite2D" parent="Option2/EquipMenuStats"]
position = Vector2(179, 20)
texture = ExtResource("8_ghvvu")

[node name="UiArrowSmall2" type="Sprite2D" parent="Option2/EquipMenuStats"]
position = Vector2(179, 41)
texture = ExtResource("8_ghvvu")

[node name="UiArrowSmall3" type="Sprite2D" parent="Option2/EquipMenuStats"]
position = Vector2(179, 62)
texture = ExtResource("8_ghvvu")

[node name="UiArrowSmall4" type="Sprite2D" parent="Option2/EquipMenuStats"]
position = Vector2(179, 83)
texture = ExtResource("8_ghvvu")

[node name="UiArrowSmall5" type="Sprite2D" parent="Option2/EquipMenuStats"]
position = Vector2(179, 104)
texture = ExtResource("8_ghvvu")

[node name="UiArrowSmall6" type="Sprite2D" parent="Option2/EquipMenuStats"]
position = Vector2(179, 125)
texture = ExtResource("8_ghvvu")

[node name="UiArrowSmall7" type="Sprite2D" parent="Option2/EquipMenuStats"]
position = Vector2(179, 146)
texture = ExtResource("8_ghvvu")

[node name="Thinkballs" type="Node2D" parent="Option2"]
visible = false

[node name="UiThinkball" type="Sprite2D" parent="Option2/Thinkballs"]
position = Vector2(160, 161)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("10_ov4wt")
hframes = 2

[node name="UiThinkball2" type="Sprite2D" parent="Option2/Thinkballs"]
position = Vector2(135, 189)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("10_ov4wt")
hframes = 2
frame = 1

[node name="Option3" type="Node2D" parent="."]
visible = false
z_index = 15
position = Vector2(10, 10)

[node name="PocketMenu" type="NinePatchRect" parent="Option3"]
z_index = -2
offset_top = 16.0
offset_right = 384.0
offset_bottom = 60.0
scale = Vector2(1, 1e-05)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Option1" type="Label" parent="Option3/PocketMenu"]
layout_mode = 0
offset_left = 41.0
offset_top = 11.0
offset_right = 96.0
offset_bottom = 35.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "SNACKS"

[node name="Option2" type="Label" parent="Option3/PocketMenu"]
layout_mode = 0
offset_left = 171.0
offset_top = 11.0
offset_right = 226.0
offset_bottom = 35.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "TOYS"

[node name="Option3" type="Label" parent="Option3/PocketMenu"]
layout_mode = 0
offset_left = 291.0
offset_top = 11.0
offset_right = 346.0
offset_bottom = 35.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "IMPORTANT"

[node name="Pointer" type="Sprite2D" parent="Option3/PocketMenu"]
position = Vector2(25, 22)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="PocketMenuList" type="NinePatchRect" parent="Option3"]
visible = false
z_index = -4
offset_left = 384.0
offset_right = 620.0
offset_bottom = 134.0
scale = Vector2(1, 1e-05)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Option1" type="Label" parent="Option3/PocketMenuList"]
layout_mode = 0
offset_left = 46.0
offset_top = 16.0
offset_right = 126.0
offset_bottom = 40.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "MATCHBOX"

[node name="Quantity1" type="Label" parent="Option3/PocketMenuList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 175.0
offset_top = 16.0
offset_right = 215.0
offset_bottom = 40.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "x1"
horizontal_alignment = 2

[node name="Option2" type="Label" parent="Option3/PocketMenuList"]
layout_mode = 0
offset_left = 46.0
offset_top = 42.0
offset_right = 126.0
offset_bottom = 66.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "MATCHBOX"

[node name="Quantity2" type="Label" parent="Option3/PocketMenuList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 175.0
offset_top = 42.0
offset_right = 215.0
offset_bottom = 66.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "x1"
horizontal_alignment = 2

[node name="Option3" type="Label" parent="Option3/PocketMenuList"]
layout_mode = 0
offset_left = 46.0
offset_top = 68.0
offset_right = 126.0
offset_bottom = 92.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "MATCHBOX"

[node name="Quantity3" type="Label" parent="Option3/PocketMenuList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 175.0
offset_top = 68.0
offset_right = 215.0
offset_bottom = 92.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "x1"
horizontal_alignment = 2

[node name="Option4" type="Label" parent="Option3/PocketMenuList"]
layout_mode = 0
offset_left = 46.0
offset_top = 94.0
offset_right = 126.0
offset_bottom = 118.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "MATCHBOX"

[node name="Quantity4" type="Label" parent="Option3/PocketMenuList"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 175.0
offset_top = 94.0
offset_right = 215.0
offset_bottom = 118.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "x1"
horizontal_alignment = 2

[node name="Pointer" type="Sprite2D" parent="Option3/PocketMenuList"]
position = Vector2(25, 28)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="UiArrow_Down" type="Sprite2D" parent="Option3/PocketMenuList"]
position = Vector2(226, 122)
rotation = 1.5707964
texture = ExtResource("7_opjd5")

[node name="UiArrow_Up" type="Sprite2D" parent="Option3/PocketMenuList"]
position = Vector2(225, 11)
rotation = 4.712389
texture = ExtResource("7_opjd5")

[node name="PocketMenuDisplay" type="NinePatchRect" parent="Option3"]
visible = false
z_index = -4
offset_top = 44.0
offset_right = 384.0
offset_bottom = 134.0
scale = Vector2(1, 1e-05)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="ItemName" type="Label" parent="Option3/PocketMenuDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 28
text = "BAD DRAWING"

[node name="ItemDescription" type="Label" parent="Option3/PocketMenuDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "Who... or what"

[node name="Charms" type="Sprite2D" parent="Option3/PocketMenuDisplay"]
position = Vector2(340, 45)
texture = ExtResource("6_7f11u")

[node name="PocketConfirm" type="NinePatchRect" parent="Option3"]
visible = false
z_index = -8
offset_top = 148.0
offset_right = 114.0
offset_bottom = 216.0
scale = Vector2(1, 1e-05)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Option1" type="Label" parent="Option3/PocketConfirm"]
layout_mode = 0
offset_left = 41.0
offset_top = 7.0
offset_right = 121.0
offset_bottom = 31.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "USE"

[node name="Option2" type="Label" parent="Option3/PocketConfirm"]
layout_mode = 0
offset_left = 41.0
offset_top = 32.0
offset_right = 121.0
offset_bottom = 82.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "TRASH
"

[node name="Pointer" type="Sprite2D" parent="Option3/PocketConfirm"]
position = Vector2(24, 21)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="PocketYouSure" type="NinePatchRect" parent="Option3"]
visible = false
z_index = -8
offset_left = 114.0
offset_top = 148.0
offset_right = 290.0
offset_bottom = 216.0
scale = Vector2(1, 1e-05)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Option3/PocketYouSure"]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 151.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "ARE YOU SURE?"

[node name="Option1" type="Label" parent="Option3/PocketYouSure"]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 122.0
offset_bottom = 53.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "YES"

[node name="Option2" type="Label" parent="Option3/PocketYouSure"]
layout_mode = 0
offset_left = 127.0
offset_top = 30.0
offset_right = 207.0
offset_bottom = 80.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "NO"

[node name="Pointer" type="Sprite2D" parent="Option3/PocketYouSure"]
position = Vector2(26, 41)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="SelectWho" type="NinePatchRect" parent="Option3"]
visible = false
z_index = 10
offset_left = 20.0
offset_top = 201.0
offset_right = 155.0
offset_bottom = 241.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="SelectWho" type="Label" parent="Option3/SelectWho"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 141.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "SELECT WHO?"

[node name="Pointer" type="Sprite2D" parent="Option3/SelectWho"]
position = Vector2(68, 41)
rotation = 1.5707964
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="Option4" type="Node2D" parent="."]
visible = false

[node name="SelectWho" type="NinePatchRect" parent="Option4"]
z_index = 10
offset_left = 20.0
offset_top = 201.0
offset_right = 155.0
offset_bottom = 241.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="SelectWho" type="Label" parent="Option4/SelectWho"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 141.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "SELECT WHO?"

[node name="Pointer" type="Sprite2D" parent="Option4/SelectWho"]
position = Vector2(68, 41)
rotation = 1.5707964
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="SkillsMenuDisplay" type="NinePatchRect" parent="Option4"]
visible = false
clip_contents = true
offset_left = 20.0
offset_top = 236.0
offset_right = 26.0
offset_bottom = 345.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="SkillName" type="Label" parent="Option4/SkillsMenuDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 28
text = "TULIP HAIRSTICK"

[node name="SkillDescription" type="Label" parent="Option4/SkillsMenuDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 20
text = "plain, simple, and bulbous
HEART +50, Wearer"

[node name="SkillsMenuReplace" type="NinePatchRect" parent="Option4"]
visible = false
clip_contents = true
offset_left = 165.0
offset_top = 345.0
offset_right = 630.0
offset_bottom = 480.0
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Replace" type="Label" parent="Option4/SkillsMenuReplace"]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 33.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 22
text = "REPLACE WITH?"

[node name="Option1" type="Label" parent="Option4/SkillsMenuReplace"]
layout_mode = 0
offset_left = 43.0
offset_top = 33.0
offset_right = 203.0
offset_bottom = 61.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Option2" type="Label" parent="Option4/SkillsMenuReplace"]
layout_mode = 0
offset_left = 251.0
offset_top = 33.0
offset_right = 411.0
offset_bottom = 61.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Option3" type="Label" parent="Option4/SkillsMenuReplace"]
layout_mode = 0
offset_left = 43.0
offset_top = 66.0
offset_right = 203.0
offset_bottom = 94.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Option4" type="Label" parent="Option4/SkillsMenuReplace"]
layout_mode = 0
offset_left = 251.0
offset_top = 66.0
offset_right = 411.0
offset_bottom = 94.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Option5" type="Label" parent="Option4/SkillsMenuReplace"]
layout_mode = 0
offset_left = 43.0
offset_top = 97.0
offset_right = 203.0
offset_bottom = 125.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Option6" type="Label" parent="Option4/SkillsMenuReplace"]
layout_mode = 0
offset_left = 251.0
offset_top = 97.0
offset_right = 411.0
offset_bottom = 125.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "FLASHLIGHT"

[node name="Pointer" type="Sprite2D" parent="Option4/SkillsMenuReplace"]
position = Vector2(229, 110)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="UiArrow_Down" type="Sprite2D" parent="Option4/SkillsMenuReplace"]
position = Vector2(454, 125)
rotation = 1.5707964
texture = ExtResource("7_opjd5")

[node name="UiArrow_Up" type="Sprite2D" parent="Option4/SkillsMenuReplace"]
position = Vector2(453, 34)
rotation = 4.712389
texture = ExtResource("7_opjd5")

[node name="SkillsSelect" type="Sprite2D" parent="Option4"]
visible = false
position = Vector2(87, 412)
texture = ExtResource("11_37lnn")

[node name="Label1" type="Label" parent="Option4/SkillsSelect"]
offset_left = -27.0
offset_top = -62.0
offset_right = 133.0
offset_bottom = -34.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 21
text = "SKILLS"

[node name="Option1" type="Label" parent="Option4/SkillsSelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -101.0
offset_right = -71.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "A"
horizontal_alignment = 1

[node name="Option2" type="Label" parent="Option4/SkillsSelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = -70.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "A"
horizontal_alignment = 1

[node name="Option3" type="Label" parent="Option4/SkillsSelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -59.0
offset_right = -70.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "A"
horizontal_alignment = 1

[node name="Option4" type="Label" parent="Option4/SkillsSelect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -39.0
offset_right = -70.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 23
text = "A"
horizontal_alignment = 1

[node name="Pointer" type="Sprite2D" parent="Option4/SkillsSelect"]
position = Vector2(-109, 39)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="DoWhat" type="NinePatchRect" parent="Option4"]
visible = false
offset_left = 180.0
offset_top = 75.0
offset_right = 295.0
offset_bottom = 170.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(0, 47)
texture = ExtResource("1_7bkp1")
region_rect = Rect2(0, 0, 7, 9)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Option4/DoWhat"]
layout_mode = 0
offset_left = 14.0
offset_top = 7.0
offset_right = 140.0
offset_bottom = 35.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 24
text = "DO WHAT?"

[node name="Option1" type="Label" parent="Option4/DoWhat"]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 168.0
offset_bottom = 58.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 28
text = "USE"

[node name="Option2" type="Label" parent="Option4/DoWhat"]
layout_mode = 0
offset_left = 42.0
offset_top = 56.0
offset_right = 168.0
offset_bottom = 84.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_rw8xq")
theme_override_font_sizes/font_size = 28
text = "SWAP"

[node name="Pointer" type="Sprite2D" parent="Option4/DoWhat"]
position = Vector2(21, 45)
texture = ExtResource("3_yy0bi")
hframes = 2

[node name="Thinkballs" type="Node2D" parent="Option4"]
visible = false

[node name="UiThinkball" type="Sprite2D" parent="Option4/Thinkballs"]
position = Vector2(160, 161)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("10_ov4wt")
hframes = 2

[node name="UiThinkball2" type="Sprite2D" parent="Option4/Thinkballs"]
position = Vector2(135, 189)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("10_ov4wt")
hframes = 2
frame = 1

[node name="Option5" type="Node2D" parent="."]
visible = false
position = Vector2(87, 345)

[node name="OverworldStatus" type="Node2D" parent="."]

[node name="OverworldStatus1" parent="OverworldStatus" instance=ExtResource("12_8815d")]
position = Vector2(87, 480)

[node name="OverworldStatus2" parent="OverworldStatus" instance=ExtResource("12_8815d")]
position = Vector2(242, 480)

[node name="OverworldStatus3" parent="OverworldStatus" instance=ExtResource("12_8815d")]
position = Vector2(397, 480)

[node name="OverworldStatus4" parent="OverworldStatus" instance=ExtResource("12_8815d")]
position = Vector2(552, 480)

[node name="Animator" type="Node2D" parent="." node_paths=PackedStringArray("ow")]
script = ExtResource("14_yy0bi")
ow = NodePath("..")

[node name="Sounds" type="Node" parent="."]
